# Front-end-blazor

./: FrontEnd.BlazorWasm.sln  README.md
FrondEnd.Shared/DTOs/: UserDTO.cs
FrondEnd.Shared/Models/: ApplicationUser.cs  Products.cs  Response.cs
FrondEnd.Shared/Utils/: BaseUrls.cs
FrontEnd.Api/: FrontEnd.Api.csproj  Program.cs  appsettings.json
FrontEnd.Api/Contexts/: ApplicationDbContext.cs
FrontEnd.Api/Controllers/: AuthenticationController.cs  ProductsController.cs
FrontEnd.Api/Migrations/: 20220422101848_initSqliteDB.Designer.cs  20220422101848_initSqliteDB.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd.Api/Properties/: launchSettings.json
FrontEnd.Api/Seeds/: DefaultAccount.cs
FrontEnd.Api/Services/: AuthenticationService.cs
FrontEnd.Api/Services/Interfaces/: IAuthenticationService.cs
FrontEnd.BlazorWasm/: FrontEnd.BlazorWasm.csproj  Program.cs  _Imports.razor
FrontEnd.BlazorWasm/Pages/: AboutPage.razor  ContactPage.razor  HomePage.razor  Index.razor  LoadData.razor  LoginPage.razor
FrontEnd.BlazorWasm/Properties/: launchSettings.json
FrontEnd.BlazorWasm/Services/: PdfExportationService.cs  ServerService.cs
FrontEnd.BlazorWasm/Services/Interfaces/: IPdfExportationService.cs  IServerService.cs
FrontEnd.BlazorWasm/Shared/: FooterPage.razor  NavMenu.razor
FrontEnd.BlazorWasm/wwwroot/: index.html
FrontEnd.BlazorWasm/wwwroot/common/css/: kendo.bootstrap-v4.min.css  pffe2.css
FrontEnd.BlazorWasm/wwwroot/common/js/: survey.jquery.min.js  surveyjs-widgets.js
FrontEnd.BlazorWasm/wwwroot/js/: localStorage.js  scripts.js
